API_KEYS='AIzaSyA-EaeeUe0iSrrX_2V1G3mNbSkPd0eEAco', 'AIzaSyDXWg_rOD5fONUJIiBPUGevHS4M1PlRt-I', 'AIzaSyC5m_UnB0z4qkFR3rB5VW_r_E5mwn8MpjI'
SECRET_KEY='django-insecure-p+xj0h*y@5gqf@k8ala5x4fpx*=c=i(7j6n-z*8lxtb3-^kigi'